In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
diffuse_path = "diffuse.csv"
global_path = "global.csv"
df = pd.read_csv(diffuse_path)
df.name = "DIFFUSE"
df2 = pd.read_csv(global_path)
df2.name = "GLOBAL"

In [3]:
df.head()

,INDEX,YEAR,MN,5HR,6HR,7HR,8HR,9HR,10HR,11HR,...,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,42667,1993,1,0.0,0.00,0.00,0.01,0.18,0.29,0.35,...,0.39,0.37,0.28,0.19,0.01,0.00,0.00,0,2.52,0
1,42667,1993,3,0.0,0.00,0.21,0.60,0.84,1.00,1.07,...,1.07,1.04,0.99,0.84,0.61,0.24,0.00,0,9.60,0
2,42667,1993,6,0.0,0.03,0.29,0.67,0.96,1.25,1.30,...,1.33,1.18,0.97,0.75,0.48,0.18,0.01,0,10.71,0
3,42667,1993,7,0.0,0.00,0.06,0.31,0.66,1.00,1.32,...,1.38,1.27,0.98,0.68,0.37,0.07,0.00,0,9.62,0
4,42667,1993,8,0.0,0.00,0.04,0.32,0.69,1.08,1.31,...,1.35,1.29,0.97,0.63,0.37,0.03,0.00,0,9.46,0

In [4]:
df2.head()

,INDEX,YEAR,MN,5HR,6HR,7HR,8HR,9HR,10HR,11HR,...,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,42647,1993,1,0.0,0.00,0.02,0.44,1.18,1.85,2.39,...,2.58,2.36,1.87,1.25,0.53,0.06,0.00,0.0,17.12,9.4
1,42647,1993,2,0.0,0.00,0.09,0.72,1.50,2.21,2.68,...,2.94,2.66,2.13,1.49,0.74,0.12,0.00,0.0,20.18,9.7
2,42647,1993,3,0.0,0.00,0.28,1.06,1.86,2.53,3.04,...,3.31,3.02,2.48,1.78,0.99,0.26,0.01,0.0,23.94,9.4
3,42647,1993,4,0.0,0.02,0.43,1.24,2.06,2.69,3.19,...,3.34,3.05,2.55,1.90,1.17,0.39,0.02,0.0,25.44,10.1
4,42647,1993,5,0.0,0.05,0.52,1.31,2.09,2.73,3.22,...,3.43,3.14,2.69,2.04,1.29,0.54,0.06,0.0,26.56,10.6

In [16]:
def eda(dataframe):
  dataframe.info()
  print("\n")
  unique_counts = dataframe.groupby(list(dataframe.INDEX)).size().reset_index(name='Count')
  print("Count of data entry for each station \n", unique_counts)
  return dataframe.head()

In [17]:
eda(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1532 entries, 0 to 1531
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   INDEX   1532 non-null   int64
 1   YEAR    1532 non-null   int64
 2   MN      1532 non-null   int64
 3   5HR     1532 non-null   float64
 4   6HR     1532 non-null   float64
 5   7HR     1532 non-null   float64
 6   8HR     1532 non-null   float64
 7   9HR     1532 non-null   float64
 8   10HR    1532 non-null   float64
 9   11HR    1532 non-null   float64
 10  12HR    1532 non-null   float64
 11  13HR    1532 non-null   float64
 12  14HR    1532 non-null   float64
 13  15HR    1532 non-null   float64
 14  16HR    1532 non-null   float64
 15  17HR    1532 non-null   float64
 16  18HR    1532 non-null   float64
 17  19HR    1532 non-null   float64
 18  20HR    1532 non-null   int64
 19  DTRAD   1532 non-null   float64
 20  BHSS    1532 non-null   int64
dtypes: float64(16), int64(5)
memory usage: 251.5 KB


Count of data entry for each station
    index  Count
0  42339    308
1  42647    316
2  42667    177
3  42701    204
4  42809    298
5  43003    214
6  43185     15

,INDEX,YEAR,MN,5HR,6HR,7HR,8HR,9HR,10HR,11HR,...,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,42667,1993,1,0.0,0.00,0.00,0.01,0.18,0.29,0.35,...,0.39,0.37,0.28,0.19,0.01,0.00,0.00,0,2.52,0
1,42667,1993,3,0.0,0.00,0.21,0.60,0.84,1.00,1.07,...,1.07,1.04,0.99,0.84,0.61,0.24,0.00,0,9.60,0
2,42667,1993,6,0.0,0.03,0.29,0.67,0.96,1.25,1.30,...,1.33,1.18,0.97,0.75,0.48,0.18,0.01,0,10.71,0
3,42667,1993,7,0.0,0.00,0.06,0.31,0.66,1.00,1.32,...,1.38,1.27,0.98,0.68,0.37,0.07,0.00,0,9.62,0
4,42667,1993,8,0.0,0.00,0.04,0.32,0.69,1.08,1.31,...,1.35,1.29,0.97,0.63,0.37,0.03,0.00,0,9.46,0

In [18]:
eda(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1896 entries, 0 to 1895
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   INDEX   1896 non-null   int64
 1   YEAR    1896 non-null   int64
 2   MN      1896 non-null   int64
 3   5HR     1896 non-null   float64
 4   6HR     1896 non-null   float64
 5   7HR     1896 non-null   float64
 6   8HR     1896 non-null   float64
 7   9HR     1896 non-null   float64
 8   10HR    1896 non-null   float64
 9   11HR    1896 non-null   float64
 10  12HR    1896 non-null   float64
 11  13HR    1896 non-null   float64
 12  14HR    1896 non-null   float64
 13  15HR    1896 non-null   float64
 14  16HR    1896 non-null   float64
 15  17HR    1896 non-null   float64
 16  18HR    1896 non-null   float64
 17  19HR    1896 non-null   float64
 18  20HR    1896 non-null   float64
 19  DTRAD   1896 non-null   float64
 20  BHSS    1880 non-null   float64
dtypes: float64(18), int64(3)
memory usage: 311.2 KB


Count of data entry for each station
    index  Count
0  42339    313
1  42647    326
2  42667    202
3  42701    209
4  42809    303
5  43003    263
6  43185    159
7  43284    121

,INDEX,YEAR,MN,5HR,6HR,7HR,8HR,9HR,10HR,11HR,...,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,42647,1993,1,0.0,0.00,0.02,0.44,1.18,1.85,2.39,...,2.58,2.36,1.87,1.25,0.53,0.06,0.00,0.0,17.12,9.4
1,42647,1993,2,0.0,0.00,0.09,0.72,1.50,2.21,2.68,...,2.94,2.66,2.13,1.49,0.74,0.12,0.00,0.0,20.18,9.7
2,42647,1993,3,0.0,0.00,0.28,1.06,1.86,2.53,3.04,...,3.31,3.02,2.48,1.78,0.99,0.26,0.01,0.0,23.94,9.4
3,42647,1993,4,0.0,0.02,0.43,1.24,2.06,2.69,3.19,...,3.34,3.05,2.55,1.90,1.17,0.39,0.02,0.0,25.44,10.1
4,42647,1993,5,0.0,0.05,0.52,1.31,2.09,2.73,3.22,...,3.43,3.14,2.69,2.04,1.29,0.54,0.06,0.0,26.56,10.6

In [19]:
stations = {42339: "Jodhpur",
            42647: "Ahmedabad",
            42667: "Bhopal",
            42701: "Ranchi",
            42809: "Kolkata",
            43003 : "Mumbai",
            43185: "Machlipatnam",
            43284: "Mangalore"}

def insert_station_name(dataframe):
  dataframe['STATION'] = dataframe['INDEX'].apply(lambda x: stations.get(x))
  st = dataframe.pop('STATION')
  dataframe.insert(1, 'STATION', st)
  return dataframe.head()

In [20]:
insert_station_name(df)

,INDEX,STATION,YEAR,MN,5HR,6HR,7HR,8HR,9HR,10HR,...,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,42667,Bhopal,1993,1,0.0,0.00,0.00,0.01,0.18,0.29,...,0.39,0.37,0.28,0.19,0.01,0.00,0.00,0,2.52,0
1,42667,Bhopal,1993,3,0.0,0.00,0.21,0.60,0.84,1.00,...,1.07,1.04,0.99,0.84,0.61,0.24,0.00,0,9.60,0
2,42667,Bhopal,1993,6,0.0,0.03,0.29,0.67,0.96,1.25,...,1.33,1.18,0.97,0.75,0.48,0.18,0.01,0,10.71,0
3,42667,Bhopal,1993,7,0.0,0.00,0.06,0.31,0.66,1.00,...,1.38,1.27,0.98,0.68,0.37,0.07,0.00,0,9.62,0
4,42667,Bhopal,1993,8,0.0,0.00,0.04,0.32,0.69,1.08,...,1.35,1.29,0.97,0.63,0.37,0.03,0.00,0,9.46,0

In [21]:
insert_station_name(df2)

,INDEX,STATION,YEAR,MN,5HR,6HR,7HR,8HR,9HR,10HR,...,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,42647,Ahmedabad,1993,1,0.0,0.00,0.02,0.44,1.18,1.85,...,2.58,2.36,1.87,1.25,0.53,0.06,0.00,0.0,17.12,9.4
1,42647,Ahmedabad,1993,2,0.0,0.00,0.09,0.72,1.50,2.21,...,2.94,2.66,2.13,1.49,0.74,0.12,0.00,0.0,20.18,9.7
2,42647,Ahmedabad,1993,3,0.0,0.00,0.28,1.06,1.86,2.53,...,3.31,3.02,2.48,1.78,0.99,0.26,0.01,0.0,23.94,9.4
3,42647,Ahmedabad,1993,4,0.0,0.02,0.43,1.24,2.06,2.69,...,3.34,3.05,2.55,1.90,1.17,0.39,0.02,0.0,25.44,10.1
4,42647,Ahmedabad,1993,5,0.0,0.05,0.52,1.31,2.09,2.73,...,3.43,3.14,2.69,2.04,1.29,0.54,0.06,0.0,26.56,10.6

In [22]:
def format_date(dataframe):
  # df["DATE"] = "df["DT"].astype(str) + "-" + df["MN"].astype(str) + "-" + df["YEAR"].astype(str)
  dataframe["DATE"] = '15' + "-" + dataframe["MN"].astype(str) + "-" + dataframe["YEAR"].astype(str)
  date = dataframe.pop('DATE')
  dataframe.insert(1, 'DATE', date)
  dataframe['DATE'] = pd.to_datetime(dataframe['DATE'], format='%d-%m-%Y', errors='coerce')
  dataframe.drop(columns=["YEAR", "MN", "INDEX"], inplace=True)
  print(dataframe.info())
  return dataframe.head()

In [23]:
format_date(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1532 entries, 0 to 1531
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DATE     1532 non-null   datetime64[ns]
 1   STATION  1532 non-null   object
 2   5HR      1532 non-null   float64
 3   6HR      1532 non-null   float64
 4   7HR      1532 non-null   float64
 5   8HR      1532 non-null   float64
 6   9HR      1532 non-null   float64
 7   10HR     1532 non-null   float64
 8   11HR     1532 non-null   float64
 9   12HR     1532 non-null   float64
 10  13HR     1532 non-null   float64
 11  14HR     1532 non-null   float64
 12  15HR     1532 non-null   float64
 13  16HR     1532 non-null   float64
 14  17HR     1532 non-null   float64
 15  18HR     1532 non-null   float64
 16  19HR     1532 non-null   float64
 17  20HR     1532 non-null   int64
 18  DTRAD    1532 non-null   float64
 19  BHSS     1532 non-null   int64
dtypes: datetime64[ns](1), float64(16), int64(2), object(1)
memory usage: 239.5+ KB
None

,DATE,STATION,5HR,6HR,7HR,8HR,9HR,10HR,11HR,12HR,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,1993-01-15,Bhopal,0.0,0.00,0.00,0.01,0.18,0.29,0.35,0.44,0.39,0.37,0.28,0.19,0.01,0.00,0.00,0,2.52,0
1,1993-03-15,Bhopal,0.0,0.00,0.21,0.60,0.84,1.00,1.07,1.08,1.07,1.04,0.99,0.84,0.61,0.24,0.00,0,9.60,0
2,1993-06-15,Bhopal,0.0,0.03,0.29,0.67,0.96,1.25,1.30,1.32,1.33,1.18,0.97,0.75,0.48,0.18,0.01,0,10.71,0
3,1993-07-15,Bhopal,0.0,0.00,0.06,0.31,0.66,1.00,1.32,1.49,1.38,1.27,0.98,0.68,0.37,0.07,0.00,0,9.62,0
4,1993-08-15,Bhopal,0.0,0.00,0.04,0.32,0.69,1.08,1.31,1.38,1.35,1.29,0.97,0.63,0.37,0.03,0.00,0,9.46,0

In [24]:
format_date(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1896 entries, 0 to 1895
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DATE     1896 non-null   datetime64[ns]
 1   STATION  1896 non-null   object
 2   5HR      1896 non-null   float64
 3   6HR      1896 non-null   float64
 4   7HR      1896 non-null   float64
 5   8HR      1896 non-null   float64
 6   9HR      1896 non-null   float64
 7   10HR     1896 non-null   float64
 8   11HR     1896 non-null   float64
 9   12HR     1896 non-null   float64
 10  13HR     1896 non-null   float64
 11  14HR     1896 non-null   float64
 12  15HR     1896 non-null   float64
 13  16HR     1896 non-null   float64
 14  17HR     1896 non-null   float64
 15  18HR     1896 non-null   float64
 16  19HR     1896 non-null   float64
 17  20HR     1896 non-null   float64
 18  DTRAD    1896 non-null   float64
 19  BHSS     1880 non-null   float64
dtypes: datetime64[ns](1), float64(18), object(1)
memory usage: 296.4+ KB
None

,DATE,STATION,5HR,6HR,7HR,8HR,9HR,10HR,11HR,12HR,13HR,14HR,15HR,16HR,17HR,18HR,19HR,20HR,DTRAD,BHSS
0,1993-01-15,Ahmedabad,0.0,0.00,0.02,0.44,1.18,1.85,2.39,2.60,2.58,2.36,1.87,1.25,0.53,0.06,0.00,0.0,17.12,9.4
1,1993-02-15,Ahmedabad,0.0,0.00,0.09,0.72,1.50,2.21,2.68,2.90,2.94,2.66,2.13,1.49,0.74,0.12,0.00,0.0,20.18,9.7
2,1993-03-15,Ahmedabad,0.0,0.00,0.28,1.06,1.86,2.53,3.04,3.31,3.31,3.02,2.48,1.78,0.99,0.26,0.01,0.0,23.94,9.4
3,1993-04-15,Ahmedabad,0.0,0.02,0.43,1.24,2.06,2.69,3.19,3.39,3.34,3.05,2.55,1.90,1.17,0.39,0.02,0.0,25.44,10.1
4,1993-05-15,Ahmedabad,0.0,0.05,0.52,1.31,2.09,2.73,3.22,3.46,3.43,3.14,2.69,2.04,1.29,0.54,0.06,0.0,26.56,10.6

In [25]:
def melt_dataframe(dataframe):
  dataframe = dataframe.melt(id_vars=['DATE', 'STATION'],
             value_vars=[f"{hour}HR"  for hour in range(5, 21)],
             var_name='Hour',
             value_name = (f'{dataframe.name} MJ/m^2'),
             )
  dataframe.info()
  return dataframe
def format_dataframe(dataframe):
  dataframe['Hour'] = dataframe['Hour'].str.replace('HR', '').astype(int)
  dataframe['DATETIME'] = dataframe['DATE'] + pd.to_timedelta(dataframe['Hour'], unit='h')
  dataframe.drop(['DATE', 'Hour'], axis=1, inplace=True)
  datetime = dataframe.pop('DATETIME')
  dataframe.insert(1, 'DATETIME', datetime)

  # dataframe = dataframe.groupby('STATION').apply(lambda x: x.sort_values('DATETIME')).reset_index(drop=True)

  dataframe.info()
  return dataframe.head()

In [26]:
df = melt_dataframe(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24512 entries, 0 to 24511
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            24512 non-null  datetime64[ns]
 1   STATION         24512 non-null  object
 2   Hour            24512 non-null  object
 3   DIFFUSE MJ/m^2  24512 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 766.1+ KB

In [27]:
df.head()

        DATE STATION Hour  DIFFUSE MJ/m^2
0 1993-01-15  Bhopal  5HR             0.0
1 1993-03-15  Bhopal  5HR             0.0
2 1993-06-15  Bhopal  5HR             0.0
3 1993-07-15  Bhopal  5HR             0.0
4 1993-08-15  Bhopal  5HR             0.0

In [28]:
format_dataframe(df)
df = df.groupby('STATION').apply(lambda x: x.sort_values('DATETIME')).reset_index(drop=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24512 entries, 0 to 24511
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   STATION         24512 non-null  object
 1   DATETIME        24512 non-null  datetime64[ns]
 2   DIFFUSE MJ/m^2  24512 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 574.6+ KB

C:\Users\katya\AppData\Local\Temp\ipykernel_10296\3786306151.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df = df.groupby('STATION').apply(lambda x: x.sort_values('DATETIME')).reset_index(drop=True)

In [29]:
df2 = melt_dataframe(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30336 entries, 0 to 30335
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           30336 non-null  datetime64[ns]
 1   STATION        30336 non-null  object
 2   Hour           30336 non-null  object
 3   GLOBAL MJ/m^2  30336 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 948.1+ KB

In [30]:
df2.head()

        DATE    STATION Hour  GLOBAL MJ/m^2
0 1993-01-15  Ahmedabad  5HR            0.0
1 1993-02-15  Ahmedabad  5HR            0.0
2 1993-03-15  Ahmedabad  5HR            0.0
3 1993-04-15  Ahmedabad  5HR            0.0
4 1993-05-15  Ahmedabad  5HR            0.0

In [31]:
format_dataframe(df2)
df2 = df2.groupby('STATION').apply(lambda x: x.sort_values('DATETIME')).reset_index(drop=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30336 entries, 0 to 30335
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        30336 non-null  object
 1   DATETIME       30336 non-null  datetime64[ns]
 2   GLOBAL MJ/m^2  30336 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 711.1+ KB

C:\Users\katya\AppData\Local\Temp\ipykernel_10296\483789061.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df2 = df2.groupby('STATION').apply(lambda x: x.sort_values('DATETIME')).reset_index(drop=True)

In [32]:
unique_counts = df.groupby(list(df.STATION)).size().reset_index(name='Count')
print(unique_counts)

          index  Count
0     Ahmedabad   5056
1        Bhopal   2832
2       Jodhpur   4928
3       Kolkata   4768
4  Machlipatnam    240
5        Mumbai   3424
6        Ranchi   3264

In [33]:
unique_counts = df2.groupby(list(df2.STATION)).size().reset_index(name='Count')
print(unique_counts)

          index  Count
0     Ahmedabad   5216
1        Bhopal   3232
2       Jodhpur   5008
3       Kolkata   4848
4  Machlipatnam   2544
5     Mangalore   1936
6        Mumbai   4208
7        Ranchi   3344

In [34]:
print(df.info())
print(df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24512 entries, 0 to 24511
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   STATION         24512 non-null  object
 1   DATETIME        24512 non-null  datetime64[ns]
 2   DIFFUSE MJ/m^2  24512 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 574.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30336 entries, 0 to 30335
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        30336 non-null  object
 1   DATETIME       30336 non-null  datetime64[ns]
 2   GLOBAL MJ/m^2  30336 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 711.1+ KB
None

In [ ]:
#df.to_csv("diffuse_time_series.csv", index=False)
#df2.to_csv("global_time_series.csv", index=False)

In [35]:
df = pd.merge(df, df2, on=['STATION', 'DATETIME'], how='outer')
df.info()
unique_counts = df.groupby(list(df.STATION)).size().reset_index(name='Count')
print(unique_counts)

df.to_csv("radiation_time_series.csv", index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31840 entries, 0 to 31839
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   STATION         31840 non-null  object
 1   DATETIME        31840 non-null  datetime64[ns]
 2   DIFFUSE MJ/m^2  24512 non-null  float64
 3   GLOBAL MJ/m^2   30336 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 995.1+ KB
          index  Count
0     Ahmedabad   5312
1        Bhopal   3920
2       Jodhpur   5088
3       Kolkata   5104
4  Machlipatnam   2608
5     Mangalore   1936
6        Mumbai   4240
7        Ranchi   3632